snippet a alert
	alert(${1})
snippet c console.log
	console.log(${1})
snippet s self
	var self = this
snippet v var
	var ${1} = ${2}
snippet $ $()
	$(${1})
snippet $i $('#')
	$('#${1}'${2})
snippet $c $('.')
	$('.${1}'${2})
snippet closure
	(function() {${1}
		return function() {
		}
	})()
snippet f function
	function(${1}) {${2}}
snippet fun named function
	function ${1:name} (${2}) {
		${3}
	}
snippet if
	if (${1}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet for
	for (var ${2:i} = 0 $2 < ${1:Things}.length $2${3:++}) {
		${4:$1[$2]}
	}
